# Project-T.A.G.S.

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
etc/: logo.psd
src/main/java/net/thesilkminer/mc/prjtags/asm/: IngredientFilterTransformer.java  IngredientRendererTransformer.java  ProjectTagsLaunchPlugin.java
src/main/kotlin/net/thesilkminer/mc/prjtags/: Constants.kt  ProjectTags.kt
src/main/kotlin/net/thesilkminer/mc/prjtags/client/: Configuration.kt  RegistrationHandler.kt  RemovalTooltipDataConsumer.kt  TooltipDataConsumer.kt  TooltipEventHandler.kt
src/main/kotlin/net/thesilkminer/mc/prjtags/client/jei/: JeiItemTooltipEvent.kt
src/main/kotlin/net/thesilkminer/mc/prjtags/common/: Configuration.kt  ProtocolConfiguration.kt  RegistrationHandler.kt
src/main/kotlin/net/thesilkminer/mc/prjtags/common/dymm/: ConditionFactories.kt  OreTagTarget.kt  TagDocumentationData.kt  TagDocumentationEntry.kt  TagDocumentationLoader.kt  TagRemovalDocumentationEntry.kt  TagRemovalDocumentationLoader.kt
src/main/kotlin/net/thesilkminer/mc/prjtags/common/sql/: DataExtensions.kt  DatabaseHandler.kt  Schema.kt
src/main/kotlin/net/thesilkminer/mc/prjtags/common/update/: HubData.kt  UpdateHandler.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/prjtags/documentation/: _factories.json
